# ================================
# Multi-stage Dockerfile para Backend Django
# ================================

# Stage 1: Base de runtime — SOLO dependencias de sistema necesarias en ejecución.
# El toolchain de compilación (build-essential, libpq-dev) vive únicamente en el
# stage "dependencies" y NO llega a la imagen final de producción.
FROM python:3.11-slim AS base

# Set environment variables (SSL: usar CA del sistema para pydataxm/API XM)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# Dependencias de sistema de RUNTIME únicamente:
# - ca-certificates: SSL con API XM / pydataxm
# - curl: healthchecks del contenedor (HEALTHCHECK y docker-compose)
# Notas:
# - psycopg2-binary trae libpq embebida: no se necesita libpq-dev ni
#   postgresql-client en el backend (pg_dump/psql se ejecutan en el contenedor "db").
# - gettext solo haría falta para compilemessages; no se usa en runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Dependencies (builder) — instala el toolchain de compilación y
# construye el virtualenv. Nada de este toolchain se copia a producción.
FROM base AS dependencies

# Toolchain solo para compilar paquetes que no tengan wheel precompilada
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements file
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# Stage 3: Development image (hereda el toolchain del builder; aceptable en desarrollo)
FROM dependencies AS development

# Install development tools (gettext para makemessages/compilemessages en dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    nano \
    gettext \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p /app/static /app/media/reports /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Default command for development
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# Stage 4: Production image — ligera: base de runtime + venv ya construido + código.
# Sin compiladores ni headers en la imagen final.
FROM base AS production

# Copy virtual environment from dependencies stage
COPY --from=dependencies /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p /app/static /app/media/reports /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--threads", "4", "--worker-class", "gthread", "--timeout", "120", "core.wsgi:application"]
